Skp-H2/BankV2/BankV2/Menupage.xaml

<UserControl x:Class="BankV2.MenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankV2"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <Grid>
        <Image Source="c:\users\elder\documents\github\jack_andersen\skp-h2\bankv2\bankv2\images\background.jfif" Stretch="Fill"/>
        <!--Banner top part-->
        <StackPanel>
            <Grid Name="Banner">
                <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="790" Height="70" Margin="0,5,5,0">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <TextBlock Background="#A0522D" Width="800" Height="70" VerticalAlignment="Top"></TextBlock>
                </Border>
                <Label FontSize="25" FontStyle="Oblique" FontWeight="Bold" Margin="10,5,0,0">Welcome ...
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5" />
                    </Label.BitmapEffect>
                </Label>
                <StackPanel Margin="630,15,5,0">
                    <Border x:Name="comboBorder" BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="140" Height="50">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <ComboBox Name="Login" Margin="0,0,0,0" Width="130" Background="White" FontWeight="Bold" FontStyle="Oblique" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBoxItem IsSelected="True" HorizontalContentAlignment="left" Name="Login_Btn" PreviewMouseLeftButtonDown="Login_Btn_PreviewMouseLeftButtonDown">Login</ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="left">Logoff</ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="left">ComboBox Item #3</ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="left">ComboBox Item #4</ComboBoxItem>
                        </ComboBox>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--Middel part-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,30">
                <Label FontSize="25" FontStyle="Oblique" FontWeight="Bold" Margin="50,0,50,0">Balance
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5" />
                    </Label.BitmapEffect>
                </Label>
                <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="200" Height="50">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <TextBlock x:Name="Balance" Background="White"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                <StackPanel VerticalAlignment="Center" Margin="0,0,40,0">
                    <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="140" Height="50">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Button Content="Withdraw" Name="Add_Student_Btn" Margin="0,0,0,0" Width="130" Background="White" FontWeight="Bold" FontStyle="Oblique"></Button>
                    </Border>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="140" Height="50">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Button Content="Deposit" Name="Deposit" Margin="0,0,0,0" Width="130" Background="White" FontWeight="Bold" FontStyle="Oblique"></Button>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
