Skp-H2/BankV2/BankV2/Menupage.xaml

<UserControl x:Class="BankV2.Menupage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankV2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="c:\users\elder\documents\github\jack_andersen\skp-h2\bankv2\bankv2\images\background.jfif" Stretch="Fill"/>
        <StackPanel>
            <Label FontSize="25" FontStyle="Oblique" FontWeight="Bold">Welcome ...
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5" />
                </Label.BitmapEffect>
            </Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">
            <Label FontSize="25" FontStyle="Oblique" FontWeight="Bold" Margin="50,0,50,0">Balance
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5" />
                </Label.BitmapEffect>
            </Label>
            <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="200" Height="50">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <TextBlock Background="White"></TextBlock>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,250,0,0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,40,0">
                <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="140" Height="50">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Button Content="Withdraw" Name="Add_Student_Btn" Margin="0,0,0,0" Width="130" Background="White"></Button>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="140" Height="50">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Button Content="Ikke lavet" Name="Ikke_lavet4" Margin="0,0,0,0" Width="130" Background="White"></Button>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="670,430,0,0">
            <Button Content="Reset" Name="Reset" Margin="0,0,0,0" Width="130"></Button>
        </StackPanel>
    </Grid>
</UserControl>
