Skp-H2/BankV2/BankV2/Shop/ShopPage.xaml

<UserControl x:Class="BankV2.Shop.ShopPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankV2.Shop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="C:\Users\Elder\Documents\GitHub\Jack_Andersen\Skp-H2\BankV2\BankV2\Images\ShopBackground.png" Stretch="Fill"/>
        <StackPanel>
            <!--Banner top part-->
            <Grid Name="Banner">
                <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="790" Height="70" Margin="0,5,5,0">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <TextBlock Background="#A0522D" Width="780" Height="70" VerticalAlignment="Top"></TextBlock>
                </Border>
                <Image Name="MyShoppingList" Source="C:\Users\Elder\Documents\GitHub\Jack_Andersen\Skp-H2\BankV2\BankV2\Images\Cart.png" Width="35" Height="35" HorizontalAlignment="Right" Margin="0,5,50,0" Cursor="Hand" MouseLeftButtonDown="MyShoppingList_MouseLeftButtonDown"/>
                <TextBlock Name="NumberOfItems" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0,0,20,0"></TextBlock>
                <StackPanel>
                    <Label Width="75" FontSize="25" FontStyle="Oblique" FontWeight="Bold" Margin="105,15,0,0" HorizontalAlignment="Left">Shop
                        <Label.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5" />
                        </Label.BitmapEffect>
                    </Label>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--The right side-->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Height="350" Margin="0,0,150,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
                <Label FontSize="25" FontStyle="Oblique" FontWeight="Bold" HorizontalAlignment="Center">Apple: 5kr.
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5" />
                    </Label.BitmapEffect>
                </Label>
                <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="140" Height="50">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Button Name="Apple" Content="Add" Width="130" Background="White" FontSize="20" VerticalContentAlignment="Center" Click="Apple_Click"></Button>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
                <Label FontSize="25" FontStyle="Oblique" FontWeight="Bold" HorizontalAlignment="Center">Bread: 10kr.
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5" />
                    </Label.BitmapEffect>
                </Label>
                <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="140" Height="50">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Button Name="Bread" Content="Add" Width="130" Background="White" FontSize="20" VerticalContentAlignment="Center" Click="Bread_Click"></Button>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                <Label FontSize="25" FontStyle="Oblique" FontWeight="Bold" HorizontalAlignment="Center">Donut: 15kr.
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5" />
                    </Label.BitmapEffect>
                </Label>
                <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="140" Height="50">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Button Name="Donut" Content="Add" Width="130" Background="White" FontSize="20" VerticalContentAlignment="Center" Click="Donut_Click"></Button>
                </Border>
            </StackPanel>
        </StackPanel>
        <!--Back Btn-->
        <StackPanel Margin="650,395,0,0">
            <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="140" Height="50">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Button Content="Back" Name="Back_Btn" Margin="0,0,0,0" Width="130" Background="White" FontWeight="Bold" FontStyle="Oblique" Click="Back_Btn_Click"></Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
