Skp-H2/BankV2/BankV2/Bank/AboutMePage.xaml

<UserControl x:Class="BankV2.AboutMePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankV2"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <Grid>
        <Image Source="c:\users\elder\documents\github\jack_andersen\skp-h2\bankv2\bankv2\images\background.jfif" Stretch="Fill"/>
        <StackPanel>
            <Grid Name="Banner" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,142,0">
                <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="150" Height="70">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <TextBlock Background="#A0522D" Width="150" Height="70"></TextBlock>
                </Border>
                <Label FontSize="25" FontStyle="Oblique" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,5">About Me
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5" />
                    </Label.BitmapEffect>
                </Label>
            </Grid>
        </StackPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <!--Left Btn-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,50,30">
                <Label FontSize="25" FontStyle="Oblique" FontWeight="Bold" HorizontalAlignment="Center">UserName
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5" />
                    </Label.BitmapEffect>
                </Label>
                <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="280" Height="50">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <TextBox Name="UserName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="270" Background="White" FontWeight="Bold" FontStyle="Oblique" VerticalContentAlignment="Center" KeyDown="AboutMe_KeyDown"></TextBox>
                </Border>
            </StackPanel>
            <!--Right Btn-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30">
                <Label FontSize="25" FontStyle="Oblique" FontWeight="Bold" HorizontalAlignment="Center">LastName
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5" />
                    </Label.BitmapEffect>
                </Label>
                <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="280" Height="50">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <TextBox Name="LastName" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="270" Background="White" FontWeight="Bold" FontStyle="Oblique" VerticalContentAlignment="Center" KeyDown="AboutMe_KeyDown"></TextBox>
                </Border>
            </StackPanel>
            <!--Left Btn-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,50,30">
                <Label FontSize="25" FontStyle="Oblique" FontWeight="Bold" HorizontalAlignment="Center">Age
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5" />
                    </Label.BitmapEffect>
                </Label>
                <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="280" Height="50">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <TextBox Name="Age" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Width="270" Background="White" FontWeight="Bold" FontStyle="Oblique" VerticalContentAlignment="Center" KeyDown="AboutMe_KeyDown"></TextBox>
                </Border>
            </StackPanel>
            <!--Right Btn-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30">
                <Label FontSize="25" FontStyle="Oblique" FontWeight="Bold" HorizontalAlignment="Center">Mail
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5" />
                    </Label.BitmapEffect>
                </Label>
                <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="280" Height="50">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <TextBox Name="Mail" Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" Width="270" Background="White" FontWeight="Bold" FontStyle="Oblique" VerticalContentAlignment="Center" KeyDown="AboutMe_KeyDown"></TextBox>
                </Border>
            </StackPanel>
            <!--Left Btn-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,50,30">
                <Label FontSize="25" FontStyle="Oblique" FontWeight="Bold" HorizontalAlignment="Center">PhoneNumber
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5" />
                    </Label.BitmapEffect>
                </Label>
                <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="280" Height="50">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <TextBox Name="PhoneNumber" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Width="270" Background="White" FontWeight="Bold" FontStyle="Oblique" VerticalContentAlignment="Center" KeyDown="AboutMe_KeyDown"></TextBox>
                </Border>
            </StackPanel>
            <!--Right Btn-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30">
                <Label FontSize="25" FontStyle="Oblique" FontWeight="Bold" HorizontalAlignment="Center">Password
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5" />
                    </Label.BitmapEffect>
                </Label>
                <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="280" Height="50">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <PasswordBox Name="Password" Width="270" Background="White" FontWeight="Bold" FontStyle="Oblique" VerticalContentAlignment="Center" KeyDown="AboutMe_KeyDown"></PasswordBox>
                </Border>
            </StackPanel>
        </WrapPanel>
        <!--Back Btn-->
        <StackPanel Margin="650,395,0,0">
            <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="140" Height="50">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Button Content="Back" Name="Back_Btn" Margin="0,0,0,0" Width="130" Background="White" FontWeight="Bold" FontStyle="Oblique" Click="Back_Btn_Click"></Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
