Skp-H2/BankV2/BankV2/Bank/ForgotUserLoginPage.xaml

<UserControl x:Class="BankV2.Bank.ForgotUserLoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankV2.Bank"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <Grid>
        <Image Source="c:\users\elder\documents\github\jack_andersen\skp-h2\bankv2\bankv2\images\background.jfif" Stretch="Fill"/>
        <StackPanel>
            <Grid Name="Banner" HorizontalAlignment="Left" Margin="-40,20,0,0" RenderTransformOrigin="0.5,0.5" Width="330">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-30.00"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="330" Height="70">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <TextBlock Background="#A0522D" Width="330" Height="70"></TextBlock>
                </Border>
                <Label FontSize="25" FontStyle="Oblique" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,50,5">Forgot User Login
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="300" ShadowDepth="10" Opacity=".9" Softness=".5"/>
                    </Label.BitmapEffect>
                </Label>
            </Grid>
        </StackPanel>
        <!--Middle part-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30">
                <Label FontSize="25" FontStyle="Oblique" FontWeight="Bold" HorizontalAlignment="Center">Mail
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5"/>
                    </Label.BitmapEffect>
                </Label>
                <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="280" Height="50">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <TextBox Name="Mail" Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" Width="270" Background="White" FontSize="25" VerticalContentAlignment="Center"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="25" FontStyle="Oblique" FontWeight="Bold" HorizontalAlignment="Center">New Password
                        <Label.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5"/>
                        </Label.BitmapEffect>
                    </Label>
                    <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="280" Height="50">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <PasswordBox Name="NewPassword" Width="270" Background="White" FontSize="25" VerticalContentAlignment="Center"></PasswordBox>
                    </Border>
                </StackPanel>
                    <StackPanel>
                    <Label FontSize="25" FontStyle="Oblique" FontWeight="Bold" HorizontalAlignment="Center">Confirm Password
                        <Label.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5"/>
                            </Label.BitmapEffect>
                        </Label>
                        <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="280" Height="50">
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                            <PasswordBox Name="ConfirmPassword" Width="270" Background="White" FontSize="25" VerticalContentAlignment="Center" KeyDown ="ConfirmPassword_KeyDown"></PasswordBox>
                        </Border>
                    </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--Back Btn-->
        <StackPanel Margin="650,395,0,0">
            <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="140" Height="50">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Button Content="Back" Name="Back_Btn" Margin="0,0,0,0" Width="130" Background="White" FontWeight="Bold" FontStyle="Oblique" Click="Back_Btn_Click"></Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
