Skp-H2/BankV2/BankV2/Bank/MenuPage.xaml

<UserControl x:Class="BankV2.MenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankV2"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <Grid>
        <Image Source="c:\users\elder\documents\github\jack_andersen\skp-h2\bankv2\bankv2\images\background.jfif" Stretch="Fill"/>
        <!--Banner top part-->
        <StackPanel>
            <Grid Name="Banner">
                <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="790" Height="70" Margin="0,5,5,0">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <TextBlock Background="#A0522D" Width="800" Height="70" VerticalAlignment="Top"></TextBlock>
                </Border>
                <StackPanel>
                    <Label Width="160" FontSize="25" FontStyle="Oblique" FontWeight="Bold" Margin="10,5,0,0" HorizontalAlignment="Left">Welcome
                        <Label.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5" />
                        </Label.BitmapEffect>
                    </Label>
                </StackPanel>
                <StackPanel>
                    <Label Name="NameDisplay" Width="495" FontSize="25" FontStyle="Oblique" FontWeight="Bold" Margin="130,5,0,0" HorizontalAlignment="Left">...
                        <Label.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5" />
                        </Label.BitmapEffect>
                    </Label>
                </StackPanel>
                <StackPanel Margin="630,15,5,0">
                    <Border x:Name="comboBorder" BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="140" Height="50">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <ComboBox Name="Login" Margin="0,0,0,0" Width="130" Background="White" FontWeight="Bold" FontStyle="Oblique" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBoxItem IsSelected="True" HorizontalContentAlignment="left" Name="Login_Btn" PreviewMouseLeftButtonDown="Login_Btn_PreviewMouseLeftButtonDown">Login</ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="left" Name="TransfurMoney_Btn" Visibility="Collapsed" PreviewMouseLeftButtonDown="TransfurMoney_Btn_PreviewMouseLeftButtonDown">Transfur money</ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="left" Name="Shop_Btn" Visibility="Collapsed" PreviewMouseLeftButtonDown="Shop_Btn_PreviewMouseLeftButtonDown">Shop</ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="left" Name="TransactionOverView" Visibility="Collapsed" PreviewMouseLeftButtonDown="TransactionOverView_PreviewMouseLeftButtonDown">Transaction OverView</ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="left" Name="AboutMe_Btn" Visibility="Collapsed" PreviewMouseLeftButtonDown="AboutMe_Btn_PreviewMouseLeftButtonDown">About Me</ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="left" Name="Logout_Btn" PreviewMouseLeftButtonDown="Logout_Btn_PreviewMouseLeftButtonDown">Logout</ComboBoxItem>
                        </ComboBox>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--Middel part-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Margin="0,35,0,10">
                <Label FontSize="25" FontStyle="Oblique" FontWeight="Bold" Margin="50,0,50,0">Balance
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5" />
                    </Label.BitmapEffect>
                </Label>
                <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="200" Height="50">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Label Name="Balance" Content="" FontSize="25" Background="White" HorizontalContentAlignment="Right"></Label>
                </Border>
            </StackPanel>
            <StackPanel>
                <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="250" Height="45" Margin="0,30,0,10">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <TextBox Name="WithdrawAndDepositBar" FontSize="25" HorizontalContentAlignment="Right"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                <StackPanel VerticalAlignment="Center" Margin="0,0,40,0">
                    <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="140" Height="50">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Button Content="Withdraw" Name="Withdraw_Btn" Margin="0,0,0,0" Width="130" Background="White" FontWeight="Bold" FontStyle="Oblique" Click="Withdraw_Btn_Click"></Button>
                    </Border>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="140" Height="50">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Button Content="Deposit" Name="Deposit_Btn" Margin="0,0,0,0" Width="130" Background="White" FontWeight="Bold" FontStyle="Oblique" Click="Deposit_Btn_Click"></Button>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
