Skp-H2/BankV2/BankV2/Bank/TransactionOverViewPage.xaml

<UserControl x:Class="BankV2.TransactionOverViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankV2"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <Grid>
        <Image Source="c:\users\elder\documents\github\jack_andersen\skp-h2\bankv2\bankv2\images\background.jfif" Stretch="Fill"/>
        <!--Top part-->
        <StackPanel HorizontalAlignment="Center" Margin="0,35,0,10">
            <Label FontSize="25" FontStyle="Oblique" FontWeight="Bold" Margin="50,0,50,0">Balance
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5" />
                </Label.BitmapEffect>
            </Label>
            <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="200" Height="50">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Label Name="Balance" Content="" FontSize="25" Background="White" HorizontalContentAlignment="Right"></Label>
            </Border>
        </StackPanel>
        <!--Middle Part-->
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30">
            <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <DataGrid Name="TransactionGrid" Height="250" AutoGenerateColumns="False" HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Note" Binding="{Binding Path=Note}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Balance" Binding="{Binding Path=Bank_Account.Balance}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
        <!--Back Btn-->
        <StackPanel Margin="650,395,0,0">
            <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="140" Height="50">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Button Content="Back" Name="Back_Btn" Width="130" Background="White" FontWeight="Bold" FontStyle="Oblique" Click="Back_Btn_Click"></Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
