Skp-H2/BankV2/BankV2/Bank/TransferMoneyPage.xaml

<UserControl x:Class="BankV2.Bank.TransferMoneyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <Grid>
        <Image Source="c:\users\elder\documents\github\jack_andersen\skp-h2\bankv2\bankv2\images\background.jfif" Stretch="Fill"/>
        <StackPanel>
            <Grid Name="Banner" HorizontalAlignment="Left" Margin="-40,10,0,0" RenderTransformOrigin="0.5,0.5" Width="300">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-30.00"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="300" Height="70">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <TextBlock Background="#A0522D" Width="300" Height="70"></TextBlock>
                </Border>
                <Label FontSize="25" FontStyle="Oblique" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,50,5">Transfur money
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5"/>
                    </Label.BitmapEffect>
                </Label>
            </Grid>
        </StackPanel>
        <!--Middle part-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30">
                    <Label FontSize="25" FontStyle="Oblique" FontWeight="Bold" HorizontalAlignment="Center">Amount
                        <Label.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5"/>
                        </Label.BitmapEffect>
                    </Label>
                    <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="280" Height="50">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                    <TextBox Name="Amount" Width="270" Background="White" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                    </Border>
                </StackPanel>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120,0,0,0">
                    <Label FontSize="25" FontStyle="Oblique" FontWeight="Bold" HorizontalAlignment="Center">Phone Number
                        <Label.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9" Softness=".5"/>
                    </Label.BitmapEffect>
                </Label>
                <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="280" Height="50">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                        <TextBox Name="PhoneNumber" Width="270" Background="White" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                </Border>
            </StackPanel>
                <StackPanel Margin="10,0,0,0" VerticalAlignment="Bottom">
                    <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="110" Height="50">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Button Content="Send" Name="Send_Btn" Width="100" FontSize="25" Background="White" FontStyle="Oblique" Click="Send_Btn_Click"></Button>
                    </Border>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        <!--Back Btn-->
        <StackPanel Margin="650,395,0,0">
            <Border BorderBrush="#A0522D" BorderThickness="5" CornerRadius="5" Width="140" Height="50">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Button Content="Back" Name="Back_Btn" Margin="0,0,0,0" Width="130" Background="White" FontWeight="Bold" FontStyle="Oblique" Click="Back_Btn_Click"></Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>

