H2-Projects/WPF-H2-V02/WPF-H2-V02/AddTeacherPage.xaml

<UserControl x:Class="WPF_H2_V02.AddTeacherPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_H2_V02"
             mc:Ignorable="d" 
             Height="450" Width="500" Background="HotPink">
    <StackPanel>
        <Label Content="First_Name" Foreground="White" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,0"/>
        <TextBox Name ="First_Name" Text="{Binding First_Name, UpdateSourceTrigger=PropertyChanged}" Background="White" Foreground="Black" FontSize="10" Width="300"/>
        <Separator></Separator>
        <Label Content="Last_Name" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
        <TextBox Name ="Last_Name" Text="{Binding Last_Name, UpdateSourceTrigger=PropertyChanged}" Background="White" Foreground="Black" FontSize="10" Width="300"/>
        <Separator></Separator>
        <Label Content="Age" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
        <TextBox Name ="Age" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Background="White" Foreground="Black" FontSize="10" Width="300"/>
        <Separator></Separator>
        <Label Content="Mail" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
        <TextBox Name ="Mail" Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" Background="White" Foreground="Black" FontSize="10" Width="300"/>
        <Separator></Separator>
        <Label Content="Phone_Number" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
        <TextBox Name ="Phone_Number" Text="{Binding Phone_Number, UpdateSourceTrigger=PropertyChanged}" Background="White" Foreground="Black" FontSize="10" Width="300"/>
        <Separator></Separator>
        <Label Content="TeacherClassId" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
        <ComboBox Name ="TeacherClassId" SelectedValue="{Binding ClassId, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value" Background="White" Foreground="Black" FontSize="10" Width="300"/>
        <Button Content="AddTeacher" Click="Button_Click_Teacher" Margin="0,25,0,0" Width="300"/>
    </StackPanel>
</UserControl>
