H2-Projects/WPF-H2-V02/WPF-H2-V02/Menu.xaml

<UserControl x:Class="WPF_H2_V02.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_H2_V02"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel Orientation="Horizontal" Margin="100,80,100,0">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,40,0">
            <Button Content="Add Student" Name="Add_Student_Btn" Margin="0,0,0,0" Width="130" Click="Add_Student_Btn_Click"></Button>
            <Button Content="Add Teacher" Name="Add_Teacher_Btn" Margin="0,50,0,0" Width="130" Click="Add_Teacher_Btn_Click"></Button>
            <Button Content="Ikke lavet" Name="Ikke_lavet2" Margin="0,50,0,0" Width="130"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="See Students" Name="See_Students_Btn" Margin="0,0,0,0" Width="130" Click="See_Students_Btn_Click"></Button>
            <Button Content="See Teachers" Name="See_Teachers_Btn" Margin="0,50,0,0" Width="130" Click="See_Teachers_Btn_Click"></Button>
            <Button Content="Ikke lavet" Name="Ikke_lavet3" Margin="0,50,0,0" Width="130"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
